//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.0.2'
//    id 'io.spring.dependency-management' version '1.1.0'
//    id 'org.graalvm.buildtools.native' version '0.9.18'
//}
//
//group = 'cc.sofast.infrastructure'
//version = '0.0.1'
//sourceCompatibility = '17'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//processAot {
//    enabled(false)
//}
//
//processTestAot {
//    enabled(false)
//}
//
//bootJar {
//    enabled(false)
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.postgresql:postgresql'
//
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//
//}
//
//tasks.named('test') {
//    //enabled(false)
//    useJUnitPlatform()
//    jvmArgs ["--add-opens java.base/java.lang=ALL-UNNAMED"]
//}
