plugins {
    id 'sofast.module.plugin'
}

processAot {
    enabled(false)
}

processTestAot {
    enabled(false)
}

bootJar {
    enabled(false)
}

dependencies {
    implementation(project(":starter"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.github.openfeign:feign-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.baomidou:mybatis-plus-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    enabled(false)
    useJUnitPlatform()
}
