# multi-tenancy-spring-boot-starter

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/cc/sofastframework/gradle/: JavaConventionsPlugin.java  SofastModulePlugin.java
buildSrc/src/main/java/cc/sofastframework/gradle/optional/: OptionalDependenciesPlugin.java
dependencies/: build.gradle
example/: build.gradle
example/src/main/java/cc/sofast/example/: ExampleApp.java
example/src/main/java/cc/sofast/example/bean/: Account.java
example/src/main/java/cc/sofast/example/extension/: AccountExtPt.java  DefaultAccountExtPt.java  TenantT2AccountExtPt.java  TenantT3AccountExtPt.java
example/src/main/java/cc/sofast/example/mapper/: AccountMapper.java
example/src/main/java/cc/sofast/example/rest/: AccountCacheController.java  AccountController.java  CustomizationController.java  DynamicScriptController.java  ExtensionController.java  SchemaSyncController.java  TenantAccountConverter.groovy  TenantEventController.java
example/src/main/java/cc/sofast/example/service/: AccountService.java  AccountServiceImpl.java  SqlSync.java
example/src/main/resources/: account.http  application.yml  example.md
example/src/test/java/cc/sofast/example/: ExampleAppTest.java
extend/dynamic-rest-sql/: README.md  build.gradle
extend/dynamic-rest-sql/src/main/java/cc/sofast/infrastructure/restsql/: RestSqlConfiguration.java
extend/extension-point-plugin/: README.md  build.gradle
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/: ApplicationContextHelper.java  ComposeCustomizationLoader.java  Cons.java  CustomizationLoader.java  CustomizationProperties.java  DynamicScriptModel.java  PersistentCustomizationLoader.java  ScriptExecutor.java  TCustomizationModel.java  TKey.java  TenantCustomization.java  TenantCustomizationConfiguration.java  TenantDynamicScriptExecutor.java  TenantDynamicScriptExecutorConfiguration.java  customization.sql
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/db/: JdbcCustomizationLoader.java  StandardSQLCustomizationLoader.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/file/: FileCustomizationLoader.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/mem/: MemCustomizationLoader.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/notify/: TenantCustomizationEventChanger.java  TenantCustomizationEventConfiguration.java  TenantCustomizationEventListener.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/redis/: RedisCustomizationLoader.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/customization/script/: Aviator.java  EngineExecutorResult.java  ExecutionStatus.java  Groovy.java  GroovyKey.java  Script.java  (+1 more)
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/extension/: BizScenario.java  Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionPointI.java  ExtensionRepository.java  Extensions.java  TenantExtensionAutoconfiguration.java  TenantExtensionExecutor.java
extend/extension-point-plugin/src/main/java/cc/sofast/infrastructure/func/: Fun.java  FunctionContextUtils.java  FunctionTypeUtils.java  TenantBizFun.java  TenantBizFuncConfiguration.java  TenantBizFuncExecutor.java  TenantFun.java  TenantFunctionInvocationWrapper.java  TenantFunctionRegistration.java
extend/extension-point-plugin/src/test/java/cc/sofast/infrastructure/customization/: TenantDynamicScriptExecutorTest.java
extend/extension-point-plugin/src/test/resources/: t_script.json
extend/template-schema-sync/: README.md  build.gradle
starter/: build.gradle
starter/src/main/java/cc/sofast/infrastructure/tenant/: TenantBizExecutor.java  TenantBizService.java  TenantContextHolder.java  TenantHelper.java  TenantManager.java
starter/src/main/java/cc/sofast/infrastructure/tenant/aot/: TenantStarterRuntimeHints.java
starter/src/main/java/cc/sofast/infrastructure/tenant/autoconfigure/: TenantAutoconfiguration.java
starter/src/main/java/cc/sofast/infrastructure/tenant/context/: TenantContextHolder.java
starter/src/main/java/cc/sofast/infrastructure/tenant/datasource/: DataSourceCreatorAutoconfiguration.java  DataSourceProperty.java  DsType.java  SeataMode.java  TenantDataSourceProperties.java  TenantDataSourcePropertiesCustomizer.java  TenantDataSourceProxy.java  TenantDataSourceRegister.java  TenantDynamicRoutingDataSource.java
starter/src/main/java/cc/sofast/infrastructure/tenant/exception/: TenantException.java  TenantNotFoundException.java
starter/src/main/java/cc/sofast/infrastructure/tenant/notify/: TenancyNotifyAutoConfiguration.java  TenantEvent.java  TenantEventListenerErrorHandler.java  TenantEventNotifyProperties.java  TenantEventProcess.java  TenantEventType.java  TenantNotify.java
starter/src/main/java/cc/sofast/infrastructure/tenant/propagation/: FeignTenantPropagationInterceptor.java  PropagationConfiguration.java  PropagationProperties.java  RestTemplateTenantPropagationInterceptor.java  RestTemplateTenantPropagationInterceptorAfterPropertiesSet.java
starter/src/main/java/cc/sofast/infrastructure/tenant/redis/: RedisTemplateCustomizer.java  TenantPrefixRedisCacheManagerBuilderCustomizer.java  TenantPrefixStringRedisSerializer.java  TenantRedisConfiguration.java
starter/src/main/java/cc/sofast/infrastructure/tenant/resolver/: FixedTenantResolver.java  SystemPropertiesTenantResolver.java  TenantResolver.java  TenantResolverConfiguration.java  TenantResolverProperties.java  Type.java  WebType.java
starter/src/main/java/cc/sofast/infrastructure/tenant/support/: Const.java  ResolverEnvironmentPropertyUtils.java
starter/src/main/java/cc/sofast/infrastructure/tenant/webfilter/: TenantFilter.java
starter/src/test/java/cc/sofast/infrastructure/tenant/: ApplicationTests.java  StartupApp.java
starter/src/test/resources/: application.yml
(+75 files in other folders)
