plugins {
    id 'sofast.module.plugin'
}

processAot {
    enabled(false)
}

processTestAot {
    enabled(false)
}

bootJar {
    enabled(false)
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    enabled(false)
    useJUnitPlatform()
    jvmArgs["--add-opens java.base/java.lang=ALL-UNNAMED"]
}
