plugins {
    id('java-gradle-plugin')
}

description = "sofast dependency manager"

group 'cc.sofast.dependency'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    //TODO 对于一些starter库来说并不需要依赖这么多应用级别的插件
    implementation('org.springframework.boot:org.springframework.boot.gradle.plugin:3.0.6')
    implementation('org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.21')
    implementation('io.spring.gradle:dependency-management-plugin:1.1.0')
    implementation('io.freefair.lombok:io.freefair.lombok.gradle.plugin:6.5.1')
    implementation("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.34")
}

gradlePlugin {
    plugins {
        version {
            id = 'sofast.module.plugin'
            implementationClass = 'cc.sofastframework.gradle.SofastModulePlugin'
            displayName = "Dependency Manager Plugin"
            description = "Manage Dependent Versions"
        }
    }
}
