plugins {
    id 'sofast.module.plugin'
}

processAot {
    enabled(false)
}

processTestAot {
    enabled(false)
}

bootJar {
    enabled(false)
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.postgresql:postgresql'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.commons:commons-compress:1.23.0'
    implementation 'org.tukaani:xz:1.9'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    enabled(false)
    useJUnitPlatform()
    jvmArgs["--add-opens java.base/java.lang=ALL-UNNAMED"]
}
